
.cardDetailsGrid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "navBarDetails"
    "contentDetails"
    "buttonDetailsLocation"
    "countryActivities";    
    background-image: url("C:\Users\decap\Desktop\PI-Countries-main\client\src\Img\background.png");
    background-size: cover;
    background-repeat: no-repeat;
    grid-template-rows: auto;
    
    
} 


.navBarDetails{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 25px;
    background: none;
}

@media (min-width: 3000px) {
    .cardDetailsGrid {
        grid-template-rows: 50px 75px 50px;
    }
}

.flagDetails{
    display: flex;
    margin: auto;
    margin-top: 25px;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    padding: 40px;
    box-sizing: content-box;
    background: none;
    opacity: 90%;
    box-shadow: 5px 5px 8px #b340d6, -5px -5px 8px rgb(81, 116, 211);
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;

}


.flagimg{
    width: 350px;
    height: 250px;
    border-radius: 10px;
}

.countryName{    
    text-decoration: none;
    font-family: "Lucida Console", "Courier New", monospace;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: bold;
    color:black;
    height: 30px;
    margin-bottom: auto;
    
  
}


.countryDetailsBody{ 
    justify-content: space-between;   
   
}

.buttonDetails {    
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 17px 40px;
    border-radius: 50px;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .5s ease;
}

.buttonDetails:hover {
    letter-spacing: 3px;
    background-color: rgb(220, 24, 138);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.buttonDetails:active{
    letter-spacing: 3px;
    background-color: rgb(220, 24, 187);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;

}

.buttonDetailsLocation {
    display: flex;
    justify-content: center;
}


.contentDetails {
    grid-template-rows: 100px, 100px;    
    display: grid;
    gap: 100 px;        
        
        
}
    
.datas{
    display: flex;
    justify-content: center;
        
}

.dataAct{
    display: flex;
    justify-content: center;
    
}

.countryActivities{    
        display: flex;
        margin: auto;
        flex-direction: row;
        align-items: center;
        align-content: center;
        margin-top: 25px;
        width: 500px;
        height: 500px;
        border-radius: 20px;
        padding: 40px;
        box-sizing: border-box;
        background: none;
        opacity: 90%;
        box-shadow: 5px 5px 8px #ae2ac0, -5px -5px 8px rgb(6, 136, 243);
       
          
   
    
} 

.countryDetails{
    display: flex;
    margin: auto;
    flex-direction:column;
    align-items: center;
    align-content: center;
    margin-top: 25px;
    width: 500px;
    height: 500px;
    border-radius: 20px;
    padding: 40px;
    box-sizing: border-box;
    background: none;
    opacity: 90%;
    box-shadow: 5px 5px 8px #ae2ac0, -5px -5px 8px rgb(6, 136, 243);
  
}
 

